<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3
  http://maven.apache.org/xsd/assembly-1.1.3.xsd
  http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 ">
  <id>distribution</id>
  <formats>
    <format>zip</format>
    <format>tar.gz</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <files>
    <file>
      <source>manifest.json</source>
      <outputDirectory></outputDirectory>
    </file>
  </files>
  <fileSets>
    <fileSet>
      <directory>${project.build.directory}</directory>
      <outputDirectory></outputDirectory>
      <includes>
        <include>spring-boot-rest-application-using-oracle-database-cloud-service-1.0.jar</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>