{
  "runtime": {
    "majorVersion": "8"
  },
  "command": "java -jar spring-boot-rest-application-using-oracle-database-cloud-service-1.0.jar",
  "release": {
    "version": "1.0",
    "build": "24",
    "commit": "1A2B345"
  },
  "notes": "spring-boot-rest-application-using-oracle-database-cloud-service"
}